# ipad

./: build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apitechnosoft/ipad/: ASTClassPpt.java  ASTDate.java  ASTGson.java  ASTJSonHelper.java  ASTObject.java  ASTTransient.java  ActivityLifecycleHandler.java  ApplicationClass.java  ApplicationHelper.java  FNClassPpt.java  FNGson.java  FNJSonHelper.java  FNObject.java  FNSortOrdering.java  FNSortOrderingUtil.java  FNTransient.java  IRequest.java
app/src/main/java/com/apitechnosoft/ipad/activity/: AndroidVideoViewExample.java  ChangeNameActivity.java  ChnagePassword.java  CommentOnFileActivity.java  CustomTextureVideoView.java  DocOpenActivity.java  LoginActivity.java  LoginHomeActivity.java  MainActivity.java  NotificationActivity.java  OrganizerActivity.java  PrivacyActivity.java  RegisterActivity.java  ShareImageActivity.java  ShareMultipelFileActivity.java  ShareSingleFileActivity.java  ShowAllEventActivity.java  SplashScreen.java  TermsConditionActivity.java  UploadFromOutsideActivity.java  VideoControllerView.java  VideoPlayerActivity.java
app/src/main/java/com/apitechnosoft/ipad/adapter/: EventDetailAdapter.java  FolderAdapter.java  HomePagerAdapter.java  MoveFileFolderAdapter.java  NotificationAdapter.java  OrganizerPagerAdapter.java  PersonalAdapter.java  RecentFileAdapter.java  RecivedEmailAdapter.java  RecivedFileAdapter.java  ShareAllFileAdapter.java  ShareRecivedCommentAdapter.java  SharedFileAdapter.java  SharedRecivedEmailAdapter.java  ShowSameDateAllEvent.java
app/src/main/java/com/apitechnosoft/ipad/calendarview/: AndroidListAdapter.java  CalendarAdapter.java  CalendarCollection.java  CalenderActivity.java  ListViewActivity.java
app/src/main/java/com/apitechnosoft/ipad/component/: ASTAlertDialog.java  ASTButton.java  ASTEditText.java  ASTErrorIndicator.java  ASTFileUtil.java  ASTFontViewField.java  ASTFrameIcon.java  ASTImageView.java  ASTNotificationDialog.java  ASTProgressBar.java  ASTTextView.java  ASTTileView.java  FontViewField.java  SwitchViewPager.java
app/src/main/java/com/apitechnosoft/ipad/constants/: Constant.java  Contants.java
app/src/main/java/com/apitechnosoft/ipad/database/: IpadDBHelper.java
app/src/main/java/com/apitechnosoft/ipad/exception/: FNExceptionUtil.java  FNUncaughtExceptionHandler.java
app/src/main/java/com/apitechnosoft/ipad/filepicker/: AndroidDeviceFile.java  DocumentLoader.java  FNEntityObject.java  FNFilePicker.java  FNFilePickerActivity.java  FNFilePickerConfig.java  FNTLSSocketFactory.java  PicassoTrustAll.java
app/src/main/java/com/apitechnosoft/ipad/fragment/: AboutFragment.java  BirthdayFragment.java  ContactUsFragment.java  EducationFragment.java  EventFragment.java  HeaderFragment.java  HomeFragment.java  MainFragment.java  MyProfileFragment.java  PersonalFragment.java  PressDetailFragment.java  PressFragment.java  PricingFragment.java  ProfileFragment.java  ReceivedFragment.java  SharedFragment.java  UploadNewFileFragment.java
app/src/main/java/com/apitechnosoft/ipad/framework/: CountingRequestBody.java  DownloadService.java  FileUploaderHelper.java  IServiceHelper.java  (+7 more)
app/src/main/res/drawable/: bg_boder_round.xml  border_full_orange.xml  border_layout_orange.xml  button_login.xml  circle_bg.xml  gold_button.xml  ic_about_planet.xml  ic_air_conditioner.xml  ic_antenna.xml  ic_battery_charging_with_solar_panel.xml  ic_battery_with_positive_and_negative_poles_symbols.xml  ic_bell.xml  ic_briefcase.xml  ic_cake.xml  ic_cake_white.xml  ic_cloud.xml  ic_contract.xml  ic_electric_meter.xml  ic_electricity.xml  ic_event.xml  ic_event_white.xml  ic_full_screen.xml  ic_gauge.xml  ic_generator.xml  ic_homepage.xml  ic_learning.xml  ic_left_prev.xml  ic_logout.xml  ic_plus.xml  ic_power.xml  ic_press_delivery.xml  ic_price.xml  ic_profile.xml  ic_repairing_service.xml  ic_right_arrow.xml  ic_solar_panel.xml  ic_transmitter.xml  notification_circle_bg.xml  select_folder.xml
app/src/main/res/layout/: activity_calender.xml  activity_change_name.xml  activity_comment_on_file.xml  activity_doc_open.xml  activity_list_view.xml  activity_login.xml  activity_login_home.xml  activity_main_screen.xml  activity_notification.xml  activity_organizer.xml  activity_privacy.xml  activity_register.xml  activity_share_image.xml  activity_share_multipel_file.xml  activity_show_all_event.xml  activity_terms_condition.xml  activity_upload_from_outside.xml  activity_video_player.xml  cal_item.xml  change_pwd.xml  custom_error_alert.xml  error_indicator.xml  event_detail_item.xml  fe_home_grid_item.xml  fn_alert_footer_n.xml  fn_recycle_layout.xml  fn_tile_view.xml  fndilog_alert_n.xml  folder_create.xml  folder_view_row.xml  footer.xml  forgot_password_layout.xml  fragment_about.xml  fragment_add_home.xml  fragment_birthday.xml  fragment_contact_us.xml  fragment_education.xml  fragment_event.xml  fragment_personal.xml  fragment_press.xml  (+41 more)
app/src/main/res/layout-land/: activity_comment_on_file.xml  activity_doc_open.xml  activity_login.xml  activity_login_home.xml  activity_notification.xml  activity_organizer.xml  activity_register.xml  activity_share_image.xml  activity_share_multipel_file.xml  activity_show_all_event.xml  activity_upload_from_outside.xml  change_pwd.xml  fragment_birthday.xml  fragment_contact_us.xml  fragment_event.xml  fragment_upload_new_file.xml  home_fragment_layout.xml
app/src/main/res/menu/: activity_main_screen_drawer.xml
app/src/main/res/raw/: certificate.ctr
app/src/main/res/values/: attrs.xml  colors.xml  constant.xml  dimention.xml  font_awesome.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
linkedin-sdk/: build.gradle
(+114 files in other folders)
