<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="HOME" />
        <item
            android:id="@+id/nav_profile"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_About"
            android:title="About" />

        <item
            android:id="@+id/nav_Pricing"
            android:title="Pricing" />
        <item
            android:id="@+id/nav_Education"
            android:visible="false"
            android:title="Education" />
        <item
            android:id="@+id/nav_Press"
            android:title="Press" />
        <item
            android:id="@+id/nav_Contact"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_Terms"
            android:title="Terms of Service" />
        <item
            android:id="@+id/nav_Privacy"
            android:title="Privacy" />
        <item
            android:id="@+id/nav_Logout"
            android:title="Logout" />
    </group>


</menu>
