<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_homepage"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="@string/MyProfile" />
        <item
            android:id="@+id/nav_About"
            android:icon="@drawable/ic_about_planet"
            android:title="@string/About" />

        <item
            android:id="@+id/nav_Pricing"
            android:icon="@drawable/ic_price"
            android:title="@string/Pricing" />
        <item
            android:id="@+id/nav_Education"
            android:icon="@drawable/ic_homepage"
            android:title="@string/Education"
            android:visible="false" />
        <item
            android:id="@+id/nav_Press"
            android:icon="@drawable/ic_press_delivery"
            android:title="@string/Press" />
        <item
            android:id="@+id/nav_Contact"
            android:icon="@drawable/ic_contract"
            android:title="@string/ContactUs" />
        <item
            android:id="@+id/nav_Terms"
            android:icon="@drawable/ic_repairing_service"
            android:title="@string/TermsofService" />
        <item
            android:id="@+id/nav_Privacy"
            android:icon="@drawable/ic_cloud"
            android:title="@string/privacy" />

        <item
            android:id="@+id/nav_Logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/Logout" />
    </group>


</menu>
