<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foundation="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.telecom.ast.sitesurvey.component.FNTileView
        android:id="@+id/customerTile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        foundation:imgHeight="@dimen/_60dp"
        foundation:imgWidth="@dimen/_60dp"
        foundation:isCircularImg="false"
        foundation:outerPadding="@dimen/_10dp" />


</RelativeLayout>