<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogNLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:gravity="center"
        android:minHeight="@dimen/_60dp">

        <ImageView
            android:id="@+id/titleIcon"
            android:layout_width="@dimen/_45dp"
            android:layout_height="@dimen/_45dp"
            android:contentDescription="@string/app_name"
            android:gravity="center" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/_8dp"
        android:layout_marginLeft="@dimen/_5dp"
        android:layout_marginRight="@dimen/_5dp"
        android:layout_marginTop="@dimen/_8dp"
        android:divider="@android:color/black"
        android:dividerPadding="@dimen/_10dp"
        android:minHeight="@dimen/_70dp"
        android:showDividers="beginning">

        <TextView
            android:id="@+id/txt_alert_message"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Really Exit"
            android:textColor="@color/black"
            android:textSize="@dimen/_18dp"
            android:textStyle="normal" />
    </TableRow>

    <LinearLayout
        android:id="@+id/pop_up_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include layout="@layout/fn_alert_footer_n" />
    </LinearLayout>


</LinearLayout>