<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.PersonalFragment">

    <!--    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:orientation="vertical">

        <com.apitechnosoft.ipad.utils.FZProgressBar
            android:id="@+id/card_progressBar"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="@dimen/_5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.apitechnosoft.ipad.component.ASTTextView
                android:id="@+id/photolayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_2dp"
                android:layout_weight="0.25"
                android:background="@drawable/border_layout_orange"
                android:gravity="center"
                android:padding="@dimen/_5dp"
                android:text="Photos"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/orange"
                android:textSize="@dimen/_12dp" />

            <com.apitechnosoft.ipad.component.ASTTextView
                android:id="@+id/videolayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2dp"
                android:layout_marginRight="@dimen/_2dp"
                android:layout_weight="0.25"
                android:background="@drawable/border_layout_orange"
                android:gravity="center"
                android:padding="@dimen/_5dp"
                android:text="Video"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/orange"
                android:textSize="@dimen/_12dp" />

            <com.apitechnosoft.ipad.component.ASTTextView
                android:id="@+id/audiolayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2dp"
                android:layout_marginRight="@dimen/_2dp"
                android:layout_weight="0.25"
                android:background="@drawable/border_layout_orange"
                android:gravity="center"
                android:padding="@dimen/_5dp"
                android:text="Music"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/orange"
                android:textSize="@dimen/_12dp" />

            <com.apitechnosoft.ipad.component.ASTTextView
                android:id="@+id/doclayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2dp"
                android:layout_weight="0.25"
                android:background="@drawable/border_layout_orange"
                android:gravity="center"
                android:padding="@dimen/_5dp"
                android:text="Docs"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/orange"
                android:textSize="@dimen/_12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:orientation="horizontal">

            <LinearLayout android:id="@+id/folderlayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <com.apitechnosoft.ipad.component.ASTTextView
                    android:id="@+id/newFolder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ic"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/folder"
                    android:textSize="@dimen/_40dp" />

                <com.apitechnosoft.ipad.component.ASTTextView
                    android:id="@+id/upFolder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_3dp"
                    android:text="ic"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/folder"
                    android:textSize="@dimen/_40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center|right"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/searchLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.apitechnosoft.ipad.component.ASTEditText
                        android:id="@+id/searchedit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="@drawable/bg_boder_round"
                        android:hint="Search with Folder/File-Name"
                        android:padding="@dimen/_2dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12dp" />

                    <com.apitechnosoft.ipad.component.ASTTextView
                        android:id="@+id/searchIcon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:text="ic"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_17dp" />
                </LinearLayout>
                <!-- <com.apitechnosoft.ipad.component.ASTTextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Sort By"
                     android:textAppearance="?android:attr/textAppearanceMedium"
                     android:textColor="@color/orange"
                     android:textSize="@dimen/_13dp" />

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="@dimen/_25dp"
                     android:layout_marginLeft="@dimen/_5dp"
                     android:gravity="center"
                     android:background="@drawable/bg_boder_round"
                     android:orientation="horizontal">

                     <com.apitechnosoft.ipad.component.ASTTextView
                         android:id="@+id/filter"
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:text="Newest"
                         android:gravity="center"
                         android:padding="@dimen/_5dp"
                         android:textAppearance="?android:attr/textAppearanceMedium"
                         android:textColor="@color/black"
                         android:textSize="@dimen/_12dp" />

                     <com.apitechnosoft.ipad.component.ASTTextView
                         android:id="@+id/filterIcon"
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:text="ic"
                         android:padding="@dimen/_2dp"
                         android:gravity="center"
                         android:textAppearance="?android:attr/textAppearanceMedium"
                         android:textColor="@color/black"
                         android:textSize="@dimen/_18dp" />

                 </LinearLayout>-->
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/orange" />

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/folderLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.apitechnosoft.ipad.component.ASTTextView
                            android:id="@+id/folderArrowIcon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/darkRed1"
                            android:textSize="@dimen/_18dp" />

                        <com.apitechnosoft.ipad.component.ASTTextView
                            android:id="@+id/folderTitel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14dp" />
                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/folderrecycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cacheColorHint="@android:color/transparent"
                        android:background="@color/white" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/perrecycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cacheColorHint="@android:color/transparent"
                        android:layout_marginBottom="@dimen/_15dp"
                        android:background="@color/white" />

                    <com.apitechnosoft.ipad.component.ASTTextView
                        android:id="@+id/seeallfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:visibility="gone"
                        android:text="View All File"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_14dp" />

                    <TextView
                        android:id="@+id/empty_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="No Data Available" />



                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30dp"
            android:background="#00000000" />


    </LinearLayout>
    <!--  </android.support.v4.widget.NestedScrollView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_marginBottom="@dimen/_5dp"
            android:background="@color/orange"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:orientation="horizontal">

            <com.apitechnosoft.ipad.component.ASTButton
                android:id="@+id/selectfoldet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5dp"
                android:layout_weight="0.5"
                android:background="@drawable/select_folder"
                android:text="Move to Folder"
                android:textColor="@color/white"
                android:textSize="@dimen/_12dp" />

            <com.apitechnosoft.ipad.component.ASTButton
                android:id="@+id/sharefile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_weight="0.5"
                android:background="@drawable/share_folder"
                android:text="Share Multiple File's"
                android:textColor="@color/white"
                android:textSize="@dimen/_12dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>