<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.PersonalFragment">

    <!--    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.apitechnosoft.ipad.component.ASTTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_2dp"
                android:layout_weight="0.25"
                android:background="@drawable/border_layout_orange"
                android:gravity="center"
                android:padding="@dimen/_5dp"
                android:text="Photos"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/orange"
                android:textSize="@dimen/_12dp" />

            <com.apitechnosoft.ipad.component.ASTTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2dp"
                android:layout_marginRight="@dimen/_2dp"
                android:layout_weight="0.25"
                android:background="@drawable/border_layout_orange"
                android:gravity="center"
                android:padding="@dimen/_5dp"
                android:text="Video"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/orange"
                android:textSize="@dimen/_12dp" />

            <com.apitechnosoft.ipad.component.ASTTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2dp"
                android:layout_marginRight="@dimen/_2dp"
                android:layout_weight="0.25"
                android:background="@drawable/border_layout_orange"
                android:gravity="center"
                android:padding="@dimen/_5dp"
                android:text="Music"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/orange"
                android:textSize="@dimen/_12dp" />

            <com.apitechnosoft.ipad.component.ASTTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2dp"
                android:layout_weight="0.25"
                android:background="@drawable/border_layout_orange"
                android:gravity="center"
                android:padding="@dimen/_5dp"
                android:text="Docs"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/orange"
                android:textSize="@dimen/_12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="horizontal">

                <com.apitechnosoft.ipad.component.ASTTextView
                    android:id="@+id/newFolder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ic"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/folder"
                    android:textSize="@dimen/_40dp" />

                <com.apitechnosoft.ipad.component.ASTTextView
                    android:id="@+id/upFolder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:text="ic"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/folder"
                    android:textSize="@dimen/_40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center|right"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/searchLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.apitechnosoft.ipad.component.ASTEditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="@drawable/bg_boder_round"
                        android:hint="Search..."
                        android:padding="@dimen/_3dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12dp" />

                    <com.apitechnosoft.ipad.component.ASTTextView
                        android:id="@+id/searchIcon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="ic"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_18dp" />
                </LinearLayout>
              <!--  <com.apitechnosoft.ipad.component.ASTTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sort By"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_13dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:gravity="center"
                    android:background="@drawable/bg_boder_round"
                    android:orientation="horizontal">

                    <com.apitechnosoft.ipad.component.ASTTextView
                        android:id="@+id/filter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Newest"
                        android:gravity="center"
                        android:padding="@dimen/_5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12dp" />

                    <com.apitechnosoft.ipad.component.ASTTextView
                        android:id="@+id/filterIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="ic"
                        android:padding="@dimen/_2dp"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18dp" />

                </LinearLayout>-->
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/orange" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30dp"
            android:layout_marginTop="@dimen/_10dp" />
    </LinearLayout>
    <!--  </android.support.v4.widget.NestedScrollView>-->


</RelativeLayout>