<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <com.telecom.ast.sitesurvey.component.FontViewField
        android:id="@+id/iconFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_vertical"
        android:text="@string/icon_circle"
        android:textColor="@color/actionButtonColor"
        android:textSize="@dimen/_50dp"
        android:textStyle="normal" />

    <com.telecom.ast.sitesurvey.component.FNFontViewField
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:text="@string/icon_phone"
        android:layout_gravity="center|center_vertical"
        android:textColor="@color/actionButtonColor"
        android:textSize="@dimen/_25dp" />

</FrameLayout>