<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45dp"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/headerViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.apitechnosoft.ipad.component.FontViewField
            android:id="@+id/sliderBtn"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginTop="@dimen/_1dp"
            android:gravity="center"
            android:text="@string/icon_menu"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_24dp" />

        <com.apitechnosoft.ipad.component.FontViewField
            android:id="@+id/backBtn"
            android:layout_width="@dimen/_40dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_1dp"
            android:gravity="center"
            android:text="@string/icon_back_arrow"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_22dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title"
            android:layout_width="@dimen/zeroDip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15dp"
            android:layout_weight="0.4"
            android:maxLines="1"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/Organizer"
            android:layout_width="@dimen/zeroDip"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/Organizer"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/notification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:visibility="visible"
            android:paddingRight="@dimen/_5dp">

            <TextView
                android:id="@+id/notificationicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_1dp"
                android:background="@drawable/ic_notification"
                android:maxLines="1"
                android:layout_marginLeft="@dimen/_10dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noticount"
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/notification_circle_bg"
                android:gravity="center"
                android:maxLines="1"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10dp" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>