<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/headerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:orientation="horizontal" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerFragment">

        <LinearLayout
            android:id="@+id/dataContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:clickable="true"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/errorIndicatorView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.telecom.ast.sitesurvey.component.FNTextView
                android:id="@+id/error_msg"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_2dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

            <com.telecom.ast.sitesurvey.component.FNFontViewField
                android:id="@+id/closeErrorIndicator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5dp"
                android:text="@string/icon_cross"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_25dp" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
