<?xml version="1.0" encoding="utf-8"?>
<com.telecom.ast.sitesurvey.filepicker.view.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foregroundGravity="center">

    <com.telecom.ast.sitesurvey.component.FNImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_1dp" />

    <View
        android:id="@+id/view_alpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" />
</com.telecom.ast.sitesurvey.filepicker.view.SquareFrameLayout>
