<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <com.telecom.ast.sitesurvey.component.FNImageView
            android:id="@+id/doc_image"
            android:layout_width="@dimen/_25dp"
            android:layout_height="@dimen/_25dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_10dp"
            android:contentDescription="@string/app_name" />

        <com.telecom.ast.sitesurvey.component.FNTextView
            android:id="@+id/doc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/doc_image"
            android:layout_toRightOf="@+id/doc_image"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="@dimen/_5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15dp" />

        <com.telecom.ast.sitesurvey.component.FNTextView
            android:id="@+id/doc_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doc_name"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_marginStart="@dimen/_5dp"
            android:layout_toEndOf="@+id/doc_image"
            android:layout_toRightOf="@+id/doc_image" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_alpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <com.telecom.ast.sitesurvey.component.FNImageView
            android:id="@+id/image_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_done_white"
            android:visibility="gone" />
    </RelativeLayout>
</FrameLayout>