<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardLayout"
    android:layout_width="@dimen/_70dp"
    android:layout_height="@dimen/_70dp"
    android:background="@color/white"
    android:elevation="5dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="#D9D9D9"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/videoViewLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#D9D9D9"
                android:visibility="visible">

                <com.apitechnosoft.ipad.utils.FullScreenVideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />

                <ProgressBar
                    android:id="@+id/bufferingDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/video_feed_item_video_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:adjustViewBounds="true"
                    android:background="#D9D9D9"
                    android:clickable="true"
                    android:minHeight="200dp" />

                <com.apitechnosoft.ipad.activity.CustomTextureVideoView
                    android:id="@+id/video_feed_item_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:minHeight="1dp"
                    android:visibility="invisible" />

                <ProgressBar
                    android:id="@+id/lyt_image_loader_progress_bar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/video_play_img_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:padding="1dp"
                    android:src="@mipmap/ic_play_circle_outline_black_48dp"
                    android:tint="@color/colorPrimary" />
            </FrameLayout>

            <ImageView
                android:id="@+id/recentImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/defaultimg"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/loadingDialog"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/selectCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:buttonTint="@color/red_dark_color"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/fullView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_full_screen"
                android:visibility="visible" />


            <TextView
                android:id="@+id/deleteiconfolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_3dp"
                android:padding="@dimen/_3dp"
                android:text=""
                android:textColor="@color/orange"
                android:textSize="@dimen/_20dp"
                android:visibility="gone" />
        </RelativeLayout>

        <com.apitechnosoft.ipad.component.ASTTextView
            android:id="@+id/recenttext"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="zdcds"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="@dimen/_9dp" />

    </LinearLayout>
</android.support.v7.widget.CardView>
